<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{DAB707A2-1C0B-4192-8A6D-F964515B89E6}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RPS</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Constants\AppConstant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Enums\GameMove.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Enums\GameResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Observable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\GamePage.xaml.cs">
      <DependentUpon>GamePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\GameHubProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IGameService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\GamePageVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainPageVM.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\GamePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>